# Test parameter file for DIRTY_v2
#  created KDG 3 Jul 2006
#  spherical geometry showing spherical clumps
#
# Model parameters
[Geometry]
distance=100.0
n_obs_angles=1
obs_theta=0.
obs_phi=0.
n_stars=1
star_pos_x=0.
star_pos_y=0.
star_pos_z=0.
type=sphere
radius=1.0
# radial optical depth
tau=0.01
# filling factor & density control the clumpiness
filling_factor=0.025
density_ratio=0.001
# this controls how to subdivide cells
max_tau_per_cell=50.0
# spherical or cubical clumps [choices are sphere/cube]
clump_type=sphere
# size of grid (all dimensions equal)
grid_size=10

[Dust Grains]
type=single_wavelenth
wavelength=0.55
albedo=0.5
g=0.7

[Run]
num_photons=500000
output_image_size=201
output_filebase=example/spherical_clumps
type=single_wavelenth
wavelength=0.55
